<html>

<head>

    <style>
        body {
            margin: 0px;
        }

        .top {
            background-color: #263238;
            padding-left: 20px;
        }

        .heading {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size: 20px;
        }

        .subheading {
            font-family: Arial, Helvetica, sans-serif;
            color: #607D8B;
        }

        .middle {
            background-color: #1565C0;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        .ShortText {
            padding-bottom: 20px;
            margin-bottom: 0px;
            color: #607D8B;
        }

        .subheading2 {
            margin-top: 0px;
            padding-top: 20px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .ul1 {
            color: white;
        }

        li {
            display: inline-block;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-bottom: 0px;
        }

        .Item2 {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            margin-bottom: 0px;
        }

        .Item3 {
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            background-color: #607D8B;
            border-radius: 3px;
            width: 135px;
            padding-left: 3px;
        }
        .bottom{
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: #42A5F5;
        }
    </style>

</head>

<body>

    <div class="top">
        <br>
        <br>
        <div class="heading">
            <h1>Mitchell</h1>
            <h1>Henry</h1>
        </div>

        <h3 class="subheading">Software Developer</h3>
        <p class="ShortText">Lorem ipsum dolor sit amet consectetur adipiscing elit, suspendisse etiam cam est nascetur
        </p>
    </div>
    </div>
    <div class="middle">
        <h2 class="subheading2">Academic History</h2>
        <div class="ul1">
            <ul>
                <li>MY PRIMARY SCHOOL</li>
                <P class="Item2">Cheltenham, Melbourne 3000</P>
                <p class="Item3">January 2005 - Deceber 2013</p>
                <p class="Item4">Lorem ipsum dolor sit amet consectetur adipiscing elit, suspendisse etiam cam est
                    nascetur</p>
                <li>MY HIGH SCHOOL</li>
                <P class="Item2">Cheltenham, Melbourne 3000</P>
                <p class="Item3">It was Complicated</p>
                <p class="Item4">Lorem ipsum dolor sit amet consectetur adipiscing elit, suspendisse etiam cam est
                    nascetur</p>
                <li>MY UNIVERSITY</li>
                <P class="Item2">Cheltenham, Melbourne 3000</P>
                <p class="Item3">Feburary 2019 - Present</p>
                <p class="Item4">Lorem ipsum dolor sit amet consectetur adipiscing elit, suspendisse etiam cam est
                    nascetur</p>
            </ul>
        </div>
    </div>
    <div class="Bottom">
            <h2 class="subheading2">Work Experience</h2>
            <div class="ul1">
                <ul>
                    <li>RETAIL SHOP NAME</li>
                    <P class="Item2">Cheltenham, Melbourne 3000</P>
                    <p class="Item3">When Unknown</p>
                    <p class="Item4">Lorem ipsum dolor sit amet consectetur adipiscing elit, suspendisse etiam cam est
                        nascetur</p>
                    <li>SOFTWARE DEVELOPEMENT CONTRACT</li>
                    <P class="Item2">Cheltenham, Melbourne 3000</P>
                    <p class="Item3">When Unknown</p>
                    <p class="Item4">Lorem ipsum dolor sit amet consectetur adipiscing elit, suspendisse etiam cam est
                        nascetur</p>
                    <li>HUGE SOFTWARE DEVELOPEMENT COMPANY</li>
                    <P class="Item2">Cheltenham, Melbourne 3000</P>
                    <p class="Item3">When Unknown</p>
                    <p class="Item4">Lorem ipsum dolor sit amet consectetur adipiscing elit, suspendisse etiam cam est
                        nascetur</p>
                </ul>
            </div>
        </div>

</body>

</html>